<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            font-size: 20px;
        }
      
        .container {
            background-color: rgb(192, 192, 192);
            width: 45%;
                border-radius: 5px;
                
                
        }
      
        .skill {
            background-color: #ff00009f;
            color: white;
        
            text-align: center;
            font-size: 20px;
                border-radius: 5px;
                height: 20px;
                
        }
      
        .html {
            width: 80%;
        }
      
        .php {
            width: 60%;
        }
    </style>
</head>
<body>
    <h1>My Skills</h1>
    <p>HTML</p>
    <div class="container">
        <div class="skill html"></div>
    </div>
  
    <p>PHP</p>
    <div class="container">
        <div class="skill php"></div>
    </div>


    <div class="progress">
        <progress style="padding: 20px 150px; " value="19" max="90">
            </progress>
        </div>
</body>
</html>